<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="burean.szabi.criminalintent">

    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="18"/>
    <!--NOTE: After API18, don't need R/W permission for external storage if accessing own folder-->

    <uses-feature android:name="android.hardware.camera2"
                  android:required="false"/>
    <!--Tell users that this application uses the camera;
            indicate that it's not required for functionality-->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".controller.activity.CrimeListActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".controller.activity.CrimeActivity">
            <!--NOTE: This is not used anymore, can delete-->
        </activity>

        <activity
            android:name=".controller.activity.CrimePagerActivity"
            android:parentActivityName=".controller.activity.CrimeListActivity">

        </activity>

    </application>

</manifest>