<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- FOR API 21 + -->
    <style name="SpinnerProgressStyle" parent="@android:style/Widget.Material.ProgressBar">
        <!--<item name="android:background">@color/colorPrimary</item>-->
    </style>

</resources>